{
  "name": "poc-api",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "run": "cypress run"
  },
  "keywords": [
    "cypress"
  ],
  "author": "cucumber",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.4.0",
    "cypress-plugin-api": "^2.3.3",
    "@badeball/cypress-cucumber-preprocessor": "^12.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.3",
    "esbuild": "^0.14.48",
    "multiple-cucumber-html-reporter": "^1.21.4"
  }
}
